# apache-beam-practice

./: pom.xml
src/main/java/sungjunyoung/github/io/: SimpleWordCount.java
